{
  "buildCommand": "cd client ; npm i ; client/node_modules/vite/bin/vite.js build",
  "outputDirectory": "client/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    }
  ]
}
